{
  "name": "my-node-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "buffer": "*",
    "g4f": "*",
    "ruhend-scraper": "*",
    "aptoide-scraper": "*",
    "@hapi/boom": "*",
    "qrcode": "*",
    "node-yt-dl": "*",
    "google-translate-api-x": "*",
    "@vitalets/google-translate-api": "*",
    "@bochilteam/scraper-sosmed": "*",
    "@bochilteam/scraper": "*",
    "yargs": "^17.7.1"
  }
}
